<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menswear BQ | Mi Carrito</title>
    <link rel="icon" href="./img/logo.png">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
</head>

<body class="carrito">
    <header class="cabeza__carrito">
        <section class="cabezacarr__logo">
            <a href="./registered.html">
                <img src="./img/logo.png" alt="Logo PortalGames" id="cabezacarr__logo--img">
            </a>
        </section>
        <section class="cabezacarr__productos">
            <h1 id="cabezacarr__productos--h1" class="lang" key="h1carrito">Mi carrito</h1>
        </section>
        <section class="cabezacarr__cierre">
            <button type="button" name="cierre" class="btn btn-light mt-4">
                <a href="./index.html" class="lang" key="cierre">Cerrar Sesi&oacute;n</a></button>
        </section>
    </header>

    <main class="cuerpo__carrito" id="cesta">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <img src="./img/depors-dest.png" alt="Zapatillas altas" id="cuerpo__producto__portada--img">
                    <article class="p-3">
                        <h4 class="lang" key="zapatillas">Zapatillas altas</h4>
                        <input type="number" name="aniadir" value="1" max="20" min="1" class="aniadir">
                        <span id="cuerpo__producto__descripcion--p" class="lang" key="zapatillasPrecio">
                            Precio: 35.90€
                        </span><br><br>
                        <button type="button" class="btn btn-secondary">
                            <i class="icon-trash"></i>&nbsp;<span class="lang" key="eliminar">Eliminar</span>
                        </button>
                    </article>
                </div>
                <div class="col text-center">
                    <img src="./img/chaqueton-azul.png" alt="Chaquetón Azul" id="cuerpo__producto__portada--img">
                    <article class="p-3">
                        <h4 class="lang" key="chaqueton">Chaquetón Azul</h4>
                        <input type="number" name="aniadir" value="1" min="1" max="20" class="aniadir">
                        <span id="cuerpo__producto__descripcion--p" class="lang" key="chaquetonPrice">
                            Precio: 49.99€
                        </span><br><br>
                        <button type="button" class="btn btn-secondary">
                            <i class="icon-trash"></i>&nbsp;<span class="lang" key="eliminar">Eliminar</span>
                        </button>
                    </article>
                </div>
            </div>
        </div>

        <section class="text-center">
            <hr>
            <h4 class="lang" key="subtotal">Subtotal</h4>
            <p class="lang" key="precioSIva"><span>Precio sin IVA</span>&nbsp;<i class="icon-arrow-right">&nbsp;</i>67.93€</p>
            <p><span class="lang" key="precioIva">Precio con IVA</span>&nbsp;<i class="icon-arrow-right">&nbsp;</i>85.89€</p>
            <button type="button" class="btn btn-secondary mb-2" onclick="showDialog()"><i
                    class="icon-shopping-cart"></i>&nbsp;<span class="lang" key="comprar">Comprar</span></button>
        </section>

        <dialog class="paying w-50 text-white text-center">
            <h4 class="text-center">Introduzca los datos bancarios</h4>
            <div class="text-center">
                <button class="btn btn-secondary" type="button" name="card" id="card" onclick="mtdCard();">Tarjeta
                    de Credito</button>
                <button class="btn btn-secondary" type="button" name="paypal" id="paypal"
                    onclick="mtdPaypal();">Paypal</button>
            </div>
            <section id="card__cred">
                <form method="post" class="was-validated form3" id="form">
                    <div class="form-group row mt-4">
                        <div class="input-group mb-2 me-sm-2 col">
                            <label class="sr-only me-3 mt-1" for="form-check-label">Tarjeta de Crédito</label>
                            <div class="input-group-prepend m-2">
                                <i class="icon-credit-card"></i>
                            </div>
                            <input type="text" class="form-control is-invalid" placeholder="xxxx xxxx xxxx xxxx"
                                pattern="^[0-9]{4} [0-9]{4} [0-9]{4} [0-9]{4}$" required>
                            <div class="invalid-feedback">
                                Campo Obligatorio
                            </div>
                        </div>
                        <div class="input-group mb-2 me-sm-2 col">
                            <label class="sr-only form-check-label me-3 mt-1" for="form-check-label">Fecha de
                                caducidad</label>
                            <div class="input-group-prepend m-2">
                                <i class="icon-calendar"></i>
                            </div>
                            <input type="month" class="form-control is-invalid" required>
                            <div class="invalid-feedback">
                                Campo Obligatorio
                            </div>
                        </div>
                    </div>

                    <div class="form-group row mt-2">
                        <div class="input-group mb-2 me-sm-0 col">
                            <label class="sr-only me-3 mt-1" for="form-check-label">Nombre del titular</label>
                            <div class="input-group-prepend m-2">
                                <i class="icon-user"></i>
                            </div>
                            <input type="text" class="form-control is-invalid" placeholder="Nombre del titular"
                                required>
                            <div class="invalid-feedback">
                                Campo Obligatorio
                            </div>
                        </div>
                        <div class="input-group mb-2 me-sm-0 col-4">
                            <label class="sr-only form-check-label me-4 mt-1" for="form-check-label">CVC</label>
                            <div class="input-group-prepend m-2">
                                <span>CVC</span>
                            </div>
                            <input type="text" class="form-control is-invalid" placeholder="xxx" minlength="3"
                                maxlength="3" required>
                            <div class="invalid-feedback ms-3">
                                Campo Obligatorio
                            </div>
                        </div>
                    </div>
                    <section class="text-center">
                        <button type="submit" class="btn btn-primary">Enviar</button>
                        <button onclick="closeDialog()" class="btn btn-secondary ms-2">Cerrar</button>
                    </section>
                </form>
            </section>

            <section id="card__paypal">
                <form method="post" class="was-validated form4" id="form">
                    <div class="input-group mt-2 mb-2 me-sm-0">
                        <label class="sr-only form-check-label me-4 mt-1" for="form-check-label">Correo
                            Electrónico</label>
                        <div class="input-group-prepend m-2">
                            <i class="icon-envelope"></i>
                        </div>
                        <input type="email" class="form-control is-invalid" placeholder="ejemplo@ejemplo.com" required>
                        <div class="invalid-feedback ms-3">
                            Campo Obligatorio
                        </div>
                    </div>

                    <section class="text-center">
                        <button type="submit" class="btn btn-primary">Enviar</button>
                        <button onclick="closeDialog()" class="btn btn-secondary ms-2">Cerrar</button>
                    </section>
                </form>
            </section>
        </dialog>
    </main>

    <footer class="pie">
        <section class="arriba">
            <section class="information mt-2 text-center">
                <ul>
                    <h3 class="lang" key="informacion">Información</h3>
                    <li>
                        <a class="text" data-toggle="modal" data-target="#staticBackdrop">
                            <i class="icon-legal"></i>&nbsp;<span class="lang" key="terminos">Terminos de uso</span>
                        </a>
                    </li>
                    <li>
                        <a class="text" data-toggle="modal" data-target="#staticBackdrop2">
                            <i class="icon-legal"></i>&nbsp;<span class="lang" key="privacidad">Política de Privacidad</span>
                        </a>
                    </li>
                    <li>
                        <a class="text" data-toggle="modal" data-target="#staticBackdrop3">
                            <i class="icon-legal"></i>&nbsp;<span class="lang" key="cookies">Política de Cookies</span>
                        </a>
                    </li>
                    <li>
                        <a class="text" data-toggle="modal" data-target="#staticBackdrop4">
                            <i class="icon-sitemap"></i>&nbsp;<span class="lang" key="mapa">Mapa Web</span>
                        </a>
                    </li>
                </ul>

                <!-- Modal -->
                <div class="modal fade" id="staticBackdrop" tabindex="1" role="dialog"
                    aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header text-body">
                                <h5 class="modal-title lang" id="exampleModalLongTitle" key="terminos">Terminos de uso</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span class="text-body h3" aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body text-body lang" key="terminosTexto">
                                Menswear-BQ considerará como dueño de una Cuenta de Usuario, Plataforma de Usuario o
                                Contenido de Usuario creado o subido a los Servicios de Menswear-BQ correspondientes,
                                a la persona o entidad que tiene acceso a la dirección de correo electrónico consignada
                                en los registros de Menswear-BQ para dicha Cuenta de Usuario bajo la cual se ha creado
                                dicha Plataforma de Usuario o Contenido de Usuario.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary lang" data-dismiss="modal" key="cerrar">Cerrar</button>
                                <button type="button" class="btn btn-primary lang" data-dismiss="modal" key="aceptar">Aceptar</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="staticBackdrop2" data-backdrop="static" data-keyboard="false" tabindex="1"
                    aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-body lang" id="staticBackdropLabel" key="privacidad">Política de Privacidad</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span class="text-body h3" aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body text-body lang" key="privacidadTexto">
                                La Política de Privacidad establece los términos en que usa y protege la
                                información que es proporcionada por sus usuarios al momento de utilizar su sitio web.
                                Esta compañía está comprometida con la seguridad de los datos de sus usuarios. Cuando le
                                pedimos llenar los campos de información personal con la cual usted pueda ser identificado, lo
                                hacemos asegurando que sólo se empleará de acuerdo con los términos de este documento.
                                Sin embargo esta Política de Privacidad puede cambiar con el tiempo o ser actualizada por lo
                                que le recomendamos y enfatizamos revisar continuamente esta página para asegurarse que está
                                de acuerdo con dichos cambios.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary lang" data-dismiss="modal" key="cerrar">Cerrar</button>
                                <button type="button" class="btn btn-primary lang" data-dismiss="modal" key="aceptar">Aceptar</button>                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="staticBackdrop3" data-backdrop="static" data-keyboard="false" tabindex="1"
                    aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-body lang" id="staticBackdropLabel" key="cookies">Política de Cookies</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span class="text-body h3" aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body text-body lang" key="cookiesTexto">
                                    Nuestro sitio web emplea las cookies para poder identificar las
                                    páginas que son visitadas y su frecuencia. Esta información es empleada únicamente
                                    para análisis estadístico y después la información se elimina de forma permanente.
                                    Usted puede eliminar las cookies en cualquier momento desde su ordenador. Sin
                                    embargo las
                                    cookies ayudan a proporcionar un mejor servicio de los sitios web, estás no dan
                                    acceso a información de su ordenador ni de usted, a menos de que usted así lo quiera
                                    y la proporcione directamente noticias. Usted puede aceptar o negar el uso de
                                    cookies, sin embargo la mayoría de navegadores aceptan cookies automáticamente pues
                                    sirve para tener un mejor servicio web. También usted puede cambiar la configuración
                                    de su ordenador para declinar las cookies. Si se declinan es posible que no pueda
                                    utilizar algunos de nuestros servicios.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal" key="cerrar">Cerrar</button>
                                <button type="button" class="btn btn-primary lang" data-dismiss="modal" key="aceptar">Aceptar</button>                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="staticBackdrop4" data-backdrop="static" data-keyboard="false" tabindex="1"
                    aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-body lang" id="staticBackdropLabel" key="mapa">Mapa Web</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span class="text-body h3" aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body text-body text-justify">
                                <ul class="list">
                                    <li><a href="./index.html" class="lang" key="mapaInicio">Inicio</a></li>
                                    <ul class="list">
                                        <li class="lang" key="mapaAdmin">Administración</li>
                                        <li class="lang" key="mapaProd">Productos</li>
                                        <li class="lang" key="mapaCat">Categorías</li>
                                        <li class="lang" key="mapaTiendas">Tiendas</li>
                                    </ul>
                                    <li><a href="./profile.html" class="lang" key="mapaPerfil">Perfil</a></li>
                                    <ul class="list">
                                        <li class="lang" key="mapaPed">Mis Pedidos</li>
                                        <li class="lang" key="mapaFav">Mis favoritos</li>
                                        <li class="lang" key="mapaDatos">Mis datos</li>
                                    </ul>
                                        <li><a href="./shopping.html" class="lang" key="h1carrito">Mi Carrito</a></li>
                                    </ul>
                                </ul>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary lang" data-dismiss="modal" key="cerrar">Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="contact text-center me-5 mt-2">
                <ul>
                    <h3 class="lang" key="contacto">Contacto</h3>
                    <li>
                        <i class="icon-envelope"></i><span>&nbsp;blasladero12@gmail.com</span>
                    </li>
                    <li>
                        <i class="icon-phone"></i><span>&nbsp;926 63 45 15</span>
                    </li>
                    <li>
                        <form action="" method="post" name="changeLang">
                            <label for="changeLangSelect" class="lang" key="idioma">Cambiar el idioma de la p&aacute;gina</label><br>
                            <select name="changeLangSelect" id="changeLangSelect">
                                <option value="es" class="lang" key="castellano">Castellano</option>
                                <option value="en" class="lang" key="ingles">Inglés</option>
                            </select>
                        </form>
                    </li>
                    <li>
                        <h5 class="lang" key="ayuda">¿Necesita ayuda?</h5>
                        <i class="icon-question"></i>&nbsp;<span class="lang" key="contacte">¡Contacte con nosotros!</span>
                    </li>
                </ul>
            </section>
        </section>
        <p class="text-center">&copy; Menswear-BQ | Blas Qui&ntilde;ones Ladero</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="./js/shopping.js"></script>
    <script src="./js/shop.js"></script>
    <!--<script src="./js/translate.js"></script>
    <script type="text/javascript"
        src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>-->
    <script src="./js/ValidationForms.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/changeLang.js" charset="utf-8"></script>

</body>

</html>